apiVersion: apps/v1
kind: Deployment
metadata:
  name: crush-chat
  labels:
    app: crush-chat
spec:
  replicas: 1
  selector:
    chatLabels:
      app: crush-chat
  template:
    metadata:
      labels:
        app: crush-chat
    spec:
      containers:
      - name: crush-chat
        image: developerchans/crush_chat:latest
        ports:
        - containerPort: 8080
        env:
        - name: SPRING_DATASOURCE_URL
          value: "jdbc:mysql://mysql:3306/chat_db"
        - name: SPRING_DATASOURCE_USERNAME
          value: test1
        - name: SPRING_DATASOURCE_PASSWORD
          value: test1!
        - name: SPRING_DATASOURCE_DRIVER_CLASS_NAME
          value: com.mysql.cj.jdbc.Driver
        - name: SPRING_JPA_HIBERNATE_DDL_AUTO
          value: update
        - name: SPRING_JPA_PROPERTIES_HIBERNATE_DIALECT
          value: org.hibernate.dialect.MySQLDialect

