apiVersion: v1
kind: Service
metadata:
  name: crush-match
spec:
  selector:
    app: crush-match
  ports:
  - protocol: TCP
    port: 80
    targetPort: 8080
---
apiVersion: v1
kind: Service
metadata:
  name: crush-match-mysql
spec:
  selector:
    app: crush-match
  ports:
  - protocol: TCP
    port: 3306
    targetPort: 3306
